<!DOCTYPE html> 
<html>
   <head>
      <title>Masaic Week Submissions</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

      <style> 
         .article-scroll-mobile {
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         flex-wrap: nowrap;
         text-align: center;
         overflow-x: auto;
         -webkit-overflow-scrolling: touch;
         /*For iOS smooth scroll effect*/
         }
         .container {
         background: #c1c5af;
         }
         body {
         background: #989f7a;
         }

         html {
         font-size: 100%;
         line-height: 1.5rem;
         box-sizing: border-box;
         font-family: Arial, Helvetica, sans-serif;
         height: 100%;
         }

         body {
         margin: 0 auto;
         padding: 0;
         min-height: 100%;
         }

         *,
         *::before,
         *::after {
         box-sizing: inherit;
         }

         img,
         video {
         width: 50%;
         height: auto;
         display: block;
         }

         .gallery-img {
         height: 100%;
         object-fit: cover;
         transition: 0.5s ease-in-out;
         }

         .gallery-img:hover {
         transform: scale(0.8);
         }
      </style>
   </head>
   <body>
      <div class="embed-responsive embed-responsive-21by9">
         <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/_Lyblyjroek" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <center>
         <main class="gallery-page">
               <div class="gallery-item">
                  <a href="signup.html">
                  <img
                     src="MicrosoftTeams-image.png"
                     class="gallery-img"
                  />
                  </a>
               </div>
         </main>
      </center>
      <div class="container shadow py-2 ">
         <div class="row">
            <div class="col">
               <div style="margin: 23px; color: #222f3e;">
                  <h2>
                     <center>Mosaic Week (April 26-30) Submissions</center>
                  </h2>
                  <h5>
                     <b><center>Submissions Due By Next Friday</center></b>
                  <br>
               </div>
               <div class="d-flex flex-column" style="grid article-scroll-mobile;">
                  <button type="button" class="btn btn-primary" onclick="location.href='https://forms.office.com/r/jc925LLRh2';" 
                     style="background:#a2a987; border-color:#adb295; color:#222f3e;">Culinary Day</button>
                  <br>
                  <button type="button" class="btn btn-primary" onclick="location.href='https://forms.office.com/r/qkxY7MGyNc';"
                     style="background:#a2a987; border-color:#adb295; color:#222f3e;">Trivia Tuesday Questions</button>
                  <br>
                  <button type="button" class="btn btn-primary" onclick="location.href='https://forms.office.com/r/N6Gw8Lp56h';"
                     style="background:#a2a987; border-color:#adb295; color:#222f3e;">Fashion Friday</button>
                  <br> 
                  <button type="button" class="btn btn-primary" onclick="location.href='https://flipgrid.com/cfdb752a';"
                     style="background:#a2a987; border-color:#adb295; color:#222f3e;">Mosaic Week Talent (Flipgrid)</button>
                  <br> 
               </div>
            </div>
         </div>
      </div>
      <script src="/housewars/assets/javascript/bootstrap/jquery.min.js"></script>
      <script src="/housewars/assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>

   </body>
</html>
